<HTML>
<HEAD><TITLE>พนักงาน</TITLE>
<meta charset="utf-8">
<style type="text/css">
.x {
	text-align: center;
}
.x {
	text-align: center;
}
</style>
</HEAD>
<BODY>
<h1 class="x">&nbsp;</h1>
<h1 class="x">&nbsp;</h1>
<h1 class="x">:: Employee Login ::</h1>
<FORM METHOD="POST" ACTION="chkmember2.php">
<TABLE align="center" class="x">
<TR>
	 <TD><B>Username :</B> </TD>
	<TD><INPUT NAME="user_login_emp" TYPE="text" /></TD>
</TR>
<TR>
  <TD><b>Password :</b></TD>
  <TD><input name="pass_login_emp" type="password" /></TD>
</TR>
<TR>
	<TD colspan="2"> <input type="submit" value="Login" align="center" /></TD>
	</TR>
</TABLE>
</FORM>
</BODY>
</HTML>
