<HTML>
<HEAD><TITLE>Member ระบบสมาชิก</TITLE>
<meta charset="utf-8"></HEAD>
<BODY>
<h1>:: Forget Password ::</h1>
<FORM METHOD="POST" ACTION="forgetpassword2.php">
  กรอก Username และ รหัสบัตรประจำตัวประชาชนของท่านให้ถูกต้อง
    <TABLE>
    <TR>
      <TD><b>Username :</b></TD>
      <TD><input name="user_forget" type="text" size="25"></TD>
    </TR>
    <TR>
      <TD><strong>SSN :</strong></TD>
      <TD><label for="ssn_forget"></label>
      <input name="ssn_forget" type="text" id="ssn_forget" maxlength="13"></TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD><INPUT name="submit" TYPE="submit" VALUE="OK">
      </TD>
    </TR>
  </TABLE>
</FORM>
</BODY>
</HTML>
