<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>อ่านเต็มอิ่ม - ร้านหนังสือที่ใหญ่ที่สุดในกังสดาล</title>
<meta name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML" />
<meta name="description" content="Book Store Template, Free CSS Template, Download CSS Website" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
}
#templatemo_container #templatemo_menu ul div {
	text-align: right;
}
</style>
</head>

<body>
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="index.html" class="current">หน้าแรก</a></li>
            <li><a href="show_product_n.php">คลังหนังสือ</a></li>            
            <li><a href="show_product_n.php">ออกใหม่</a></li>  
            <li><a href="rule.html">เงื่อนไขการเช่า</a></li>
            <li><a href="contract.html">เกี่ยวกับเรา</a></li>
            
   	      <div><a href="employee/index_login.html" target="_blank"> พนักงาน </a>|<a href="admin/index_login.html" target="_blank"> Admin Login   .</a></div>
   	  </ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
       <li> ราคาไม่เกิน 100.- เช่า 5 .- </li>
       <li>ราคา 101-200 เช่น 10.-</li>
        <li>ราคา 201-300 เช่า 15.-</li>
    	</div>
      <a class="header_banner_bg" href="http://kr.forwallpaper.com" title="forwallpaper from kr.forwallpaper.com"  target="_blank"><img src="images/banner_bg.png" alt="forwallpaper" title="forwallpaper from kr.forwallpaper.com" /></a>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>นินจาคาถาโอ้โฮเฮะ เล่มที่ 67</li>
                <li>ยอดนักสืบจิ๋วโคนัน เล่มที่ 75</li>
                <li>Celebrate LoveS</li>
       	  </ul>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
      <div id="templatemo_content_left">
        
        <div class="templatemo_content_left_section">
            <h1>Member Login</h1>
          <FORM METHOD="POST" ACTION="member/chkmember.php">
<TABLE>
<TR>
	 <TD><b>User</b></TD>
	<TD><INPUT NAME="user_login_mem" TYPE="text" maxlength="25"></TD>
</TR>
<TR>
	<TD><B>Pass </B></TD>
	<TD><INPUT NAME="pass_login_mem" TYPE="password" maxlength="20"></TD>
</TR>
</TABLE><a href="member/forgetpassword.html">ลืมรหัสผ่าน</a><br />
<INPUT TYPE="submit" class="buy_now_button" VALUE="Login!">

            </FORM>
        </div>
       	  <div class="templatemo_content_left_section">
            	<h1>ประเภทหนังสือ</h1>
                <ul>
                    <li><a href="show_product_manga.php">การ์ตูน</a></li>
                    <li><a href="show_product_fic.php">นิยาย</a></li>
                    <li><a href="show_product_pocket.php">พ็อตเก็ตบุ๊ค</a></li>
                    <li><a href="show_product_magaz.php">นิตยสาร</a></li></ul></div>
          
            
	    <div class="templatemo_content_left_section">
           	  <h1>10 อันดับยอดนิยม</h1>
              <ul>
                  <li>One Piece</li>
                  <li>Magi</li>
                  <li>Kuroko no Basket</li>
                  <li>Shingeki no Kyojin</li>
                  <li>Hunter × Hunter</li>
                  <li>Naruto</li>
                  <li>Assassination Classroom</li>
                  <li>Silver Spoon</li>
                  <li>Fairy Tail</li>
                  <li>Terra ForMars</li>
           	  </ul>
        </div>
        </div> 
        <!-- end of content left -->
        
      <div id="templatemo_content_right">
        	<div class="templatemo_product_box">
            	<h1>ดิฉัน vol. 25 no. 886 January 2014</h1>
              <a href="images/DICHAN2014-01-886_00-001.jpg" target="_blank"><img src="images/DICHAN2014-01-886_00-001.jpg" alt="image" width="100" /></a>
                <div class="product_info">
               	  <p>BEAUTY DAY NIGHTTips สวยทั้ง กลางวัน+กลางคืน P.300 มุม...</p>
                  <h3>ค่าเช่า 10.-</h3>
                  <div class="buy_now_button"><a href="subpage1.html">รายละเอียด</a></div>
              </div>
                <div class="cleaner">&nbsp;</div>
        </div>
            
            <div class="cleaner_with_width">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Celebrate Love <span>(by เอกสิทธิ์ อาจหาญ )</span></h1>
              <a href="images/1389801777-9023866309-o.jpg" target="_blank"><img src="images/1389801777-9023866309-o.jpg" alt="image" width="100" /></a>
                <div class="product_info">
               	  <p>เป็นรวมเล่มแรกของนักเขียนท่านนี้ โดยมีตอนจากนิตยสาร2ตอน...</p>
                    <h3>ค่าเช่า 5.-</h3>
                  <div class="buy_now_button"><a href="subpage2.html" target="new">รายละเอียด</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Red Bullet ปักกระสุนรัก สลักหัวใจไว้ที่เธอ <span>(by Merlin)</span></h1>
              <a href="images/1559892_696375947061737_827449442_n.jpg" target="_blank"><img src="images/1559892_696375947061737_827449442_n.jpg" alt="image" width="100" /></a>
                <div class="product_info">
               	  <p>งานเลี้ยงของเหล่ามาเฟียนี่มันช่างดูลึกลับและขึงขังมองไปทางไหนก็มีแต่สมาชิกแก๊งสวมชุดดำ อย่างเข้มอ่ะ!...</p>
                    <h3>ค่าเช่า 10.-</h3>
                    <div class="buy_now_button"><a href="subpage3.html">รายละเอียด</a></div>
              </div>
                <div class="cleaner">&nbsp;</div>
        </div>
            
            <div class="cleaner_with_width">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>มนุดกลม ทัวร์โตเกียวสุดเฟี้ยวเงาะ  <span>(by มนุดกลม)</span></h1>
            	<img src="images/523bbed182a03_XXL.jpg" alt="image" width="100" />
                <div class="product_info">
               	  <p>การกลับมาอีกครั้งของวีรกรรมสุดซ่าและเฮฮาตามประสามนุดกลม ทริปนี้เป็นการไปเที่ยวญี่ปุ่นแบบๆ...</p>
                    <h3>ค่าเช่า 10.-</h3>
                    <div class="buy_now_button"><a href="subpage4.html">รายละเอียด</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_height">&nbsp;</div>
        </div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
	       <a href="index.html">หน้าหลัก</a>  | <a href="show_product_n.php">คลังหนังสือ</a> | <a href="show_product_n.php">ออกใหม่</a> | <a href="rule.html">เงื่อนไขการเช่า</a> | <a href="contract.html">เกี่ยวกับเรา</a><br />
  Copyright © 2014 <a href="#"><strong>Nunya' Group</strong></a> | Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent" title="free css templates">Free CSS Templates</a>	</div> 
    <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script>
<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>