<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store Template, Free CSS Template, TemplateMo.com</title>
<meta name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML, TemplateMo.com" />
<meta name="description" content="Book Store Template, Free CSS Template, Download CSS Website from TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
}
#templatemo_container #templatemo_content #templatemo_content_right ol {
	font-size: 16px;
}
#templatemo_container #templatemo_content #templatemo_content_right ul {
	font-size: 14px;
}
#templatemo_container #templatemo_content #templatemo_content_right p strong {
	font-size: 18px;
}
#templatemo_container #templatemo_content #templatemo_content_right p strong {
	font-weight: bold;
}
#templatemo_container #templatemo_content #templatemo_content_right p {
	font-size: medium;
}
#templatemo_container #templatemo_menu ul div a {
	text-align: right;
}
#templatemo_container #templatemo_menu ul div a {
	text-align: right;
}
</style>
</head>
<body>
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
   	  <ul>
             <li><a href="index.html" class="current">หน้าแรก</a></li>
            <li><a href="show_product_n.php">คลังหนังสือ</a></li>            
            <li><a href="show_product_n.php">ออกใหม่</a></li>  
            <li><a href="rule.html">เงื่อนไขการเช่า</a></li>
            <li><a href="contract.html">ติดต่อเรา</a></li>
            
              <div><a href="employee/index_login.html" target="_blank"> พนักงาน </a>|<a href="admin/index_login.html" target="_blank"> Admin Login   .</a></div>
   	  </ul>
    	
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
   	  <div id="templatemo_special_offers">
        	 <li> ราคาไม่เกิน 100.- เช่า 5 .- </li>
       <li>ราคา 101-200 เช่น 10.-</li>
        <li>ราคา 201-300 เช่า 15.-</li>
       <br />
    	</div>
        <a class="header_banner_bg" href="http://www.forwallpaper.com"   target="_blank"><img src="images/banner_bg.png"   /></a>
        
        
      <div id="templatemo_new_books">
       	<ul>
              <li>นินจาคาถาโอ้โฮเฮะ เล่มที่ 67</li>
                <li>ยอดนักสืบจิ๋วโคนัน เล่มที่ 75</li>
                <li>Celebrate Love</li>
          </ul>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>ประเภทหนังสือ</h1>
                <ul>
                   <li><a href="show_product_manga.php">การ์ตูน</a></li>
                    <li><a href="show_product_fic.php">นิยาย</a></li>
                    <li><a href="show_product_pocket.php">พ็อตเก็ตบุ๊ค</a></li>
                    <li><a href="show_product_magaz.php">นิตยสาร</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>10 อันดับยอดนิยม</h1>
                <ul>
                        <li><a href="#">One Piece</a></li>
                    <li><a href="#">Magi</a></li>
                    <li><a href="#">Kuroko no Basket</a></li>
                    <li><a href="#">Shingeki no Kyojin</a></li>
                    <li><a href="#">Hunter × Hunter</a></li>
                    <li><a href="#">Naruto</a></li>
                    <li><a href="#">Assassination Classroom</a></li>
                    <li><a href="#">Silver Spoon</a></li>
                    <li><a href="#">Fairy Tail</a></li>
                    <li><a href="#">Terra ForMars</a></li>
                    
            	</ul>
            </div>
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
        	
            <h1>Rule : กฏกติกาในร้าน</h1>
          <p>&nbsp;</p>
          <p><strong>เงื่อนไขในการเช่า </strong></p>
          <p>สมาชิกผู้ใช้บริการจะต้องวางบัตรประจำตัวไว้เป็นการประกัน สามารถใช้บัตรได้ดังนี้ </p>
          <p>บัตรประชาชน บัตรข้าราชการ ใบอนุญาตขับขี่ ปริมาณหนังสือที่เช่าได้คิดจากราคาเต็มของหนังสือรวมแล้วต้องไม่เกิน 500 บาท หากเกินจะต้องมัดจำเป็นเงินสดในส่วนที่เกิน 500 ไป</p>
          <p>บัตรประจำตัวนักศึกษา (รับเฉพาะของมหาวิทยาลัยขอนแก่น) ปริมาณหนังสือที่เช่าได้คิดจากราคาเต็มของหนังสือรวมแล้วต้องไม่เกิน 300 บาท หากเกินจะต้องมัดจำเป็นเงินสดในส่วนที่เกิน 300 ไป</p>
          <p>&nbsp;</p>
          <p><strong>อัตราค่าเช่าในร้าน </strong></p>
          <p>การ์ตูน ค่าเช่าคิด 10% ของราคาหนังสือ (หากมีเศษจะปัดลง),</p>
          <p> นิยายและพ็อคเก็ตบุ๊ค ค่าเช่าคิดตามช่วงราคาหนังสือดังนี้ </p>
          <p>หนังสือราคาไม่เกิน 100 บาท ค่าเช่า 5 บาท </p>
          <p>หนังสือราคา 101-200 บาท ค่าเช่า 10 บาท </p>
          <p>หนังสือราคา 201-300 บาท ค่าเช่า 15 บาท </p>
          <p>หนังสือราคา 301 บาทขึ้นไป ค่าเช่า 20 บาท </p>
          <p>และนิตยสาร ค่าเช่าคิด 10% ของราคาหนังสือ (หากมีเศษจะปัดขึ้น) โดยทั่วไปสมาชิกจะยืมหนังสือได้เพียง 2 วัน นอกจากนิยายสามารถยืมได้ 2 วัน</p>
          <p>&nbsp; </p>
          <p>หากคืนล่าช้าจะถูกปรับ ซึ่งมีอัตราค่าปรับ คิดตามชนิดของหนังสือดังนี้</p>
          <p> การ์ตูน ค่าปรับ 1 บาท/วัน, </p>
          <p>นิยายและพ็อคเก็ตบุ๊ค ค่าปรับ 3 บาท/วัน</p>
          <p> และนิตยสาร ค่าปรับ 1 บาท/วัน</p>
          <h2>&nbsp;</h2>
            
             <div class="cleaner_with_height">&nbsp;</div>
        </div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer"><a href="index.html">หน้าหลัก</a> | <a href="show_product_n.php">คลังหนังสือ</a> | <a href="show_product_n.php">ออกใหม่</a> | <a href="rule.html">เงื่อนไขการเช่า</a> | <a href="contract.html">ติดต่อเรา</a><br />
        Copyright © 2014 <a href="#"><strong>Nunya' Group</strong></a> | Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent" title="free css templates">Free CSS Templates</a>	
	</div> <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script>
<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>