<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ร้านอ่านเต็มอิ่ม - ร้านหนังสือที่ใหญ่ที่สุดในกังสดาล</title>
<meta name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML, TemplateMo.com" />
<meta name="description" content="Book Store Template, Free CSS Template, Download CSS Website from TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
}
#templatemo_container #templatemo_menu ul div a {
	text-align: center;
}
#templatemo_container #templatemo_menu ul div a {
	text-align: right;
}
</style>
</head>
<body>
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
   	  <ul>
             <li><a href="index.html" class="current">หน้าแรก</a></li>
            <li><a href="show_product_n.php">คลังหนังสือ</a></li>            
            <li><a href="show_product_n.php">ออกใหม่</a></li>  
            <li><a href="rule.html">เงื่อนไขการเช่า</a></li>
            <li><a href="contract.html">เกี่ยวกับ</a></li>
            
              <div><a href="employee/index_login.html" target="_blank"> พนักงาน </a>|<a href="admin/index_login.html" target="_blank"> Admin Login   .</a></div>
   	  </ul>
    	
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	 <li> ราคาไม่เกิน 100.- เช่า 5 .- </li>
       <li>ราคา 101-200 เช่น 10.-</li>
        <li>ราคา 201-300 เช่า 15.-</li>
       <br />
    	</div>
        <a class="header_banner_bg" href="http://www.forwallpaper.com"   target="_blank"><img src="images/banner_bg.png"   /></a>
        
        
        <div id="templatemo_new_books">
        	<ul>
              <li>นินจาคาถาโอ้โฮเฮะ เล่มที่ 67</li>
                <li>ยอดนักสืบจิ๋วโคนัน เล่มที่ 75</li>
                <li>Celebrate Love</li>
            </ul>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>ประเภทหนังสือ</h1>
                <ul>
                   <li><a href="show_product_manga.php">การ์ตูน</a></li>
                    <li><a href="show_product_fic.php">นิยาย</a></li>
                    <li><a href="show_product_pocket.php">พ็อตเก็ตบุ๊ค</a></li>
                    <li><a href="show_product_magaz.php">นิตยสาร</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>10 อันดับยอดนิยม</h1>
                <ul>
                        <li><a href="#">One Piece</a></li>
                    <li><a href="#">Magi</a></li>
                    <li><a href="#">Kuroko no Basket</a></li>
                    <li><a href="#">Shingeki no Kyojin</a></li>
                    <li><a href="#">Hunter × Hunter</a></li>
                    <li><a href="#">Naruto</a></li>
                    <li><a href="#">Assassination Classroom</a></li>
                    <li><a href="#">Silver Spoon</a></li>
                    <li><a href="#">Fairy Tail</a></li>
                    <li><a href="#">Terra ForMars</a></li>
                    
            	</ul>
            </div>
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
        	
            <h1>Celebrate Love <span>(by เอกสิทธิ์ อาจหาญ )</span></h1>
            <div class="image_panel"><img src="images/1389801777-9023866309-o.jpg" alt="CSS Template" width="100" height="140" /></div>
         
			<p>เป็นรวมเล่มแรกของนักเขียนท่านนี้ โดยมีตอนจากนิตยสาร 2 ตอน และวาดใหม่ 3 ตอน<br />
			  ซึ่งนักวาดคนนี้ปัจจุปันยังอยู่ในชั้นมัธยมครับ แต่ผมจะไม่อวยเด็ก เพราะอายุเป็นเพียงตัวเลข<br />
		    ขอวิจารณ์ไปตรงๆ ละกันเน้อ</p>
			<p>มาดูตัวสินค้าแถมก่อน ตัวแฟ้มนั้นจะแถมกระดาษ A4 มาให้อีก 1 แผ่นด้วย<br />
			  เนื่องจากเป็นแฟ้มใสและไม่ได้ลงสีขาวครับ ผิดพลาดจากต้นแบบที่ดูแล้วน่าจะเป็นแฟ้มทึบมากกว่า<br />
			  ทำให้เกิดปัญหาถ้าไม่มีกระดาษรองกั้น ก็เห็นตัวหนังสือในกระดาษหมดเลยครับ<br />
		  </p>
			<p>ส่วนปกด้านในก็ไม่มีอะไรแถมเช่นเเคย</p>
			<p>ผมอยากให้มีอะไรในปกในต่างไปจากปกนอกหน่อยนะ ไม่จำเป็นต้องวาดเนี้ยบก็ได้<br />
			  แต่ดีไซน์ให้ไม่เหมือนปกนอกก็พอ ไหนๆก็ซื้อมาเก็บสะสมแล้วคนซื้อก็หวังให้มีของแถมเยอะๆครับ</p>
			<p>ส่วนเรื่องงานภาพและเนื้อเรื่องนั้นต้องบอกว่าเห็นพัฒนาการวาดค่อนข้างชัดเจนเลยล่ะ<br />
			  เทียบลายเส้นจากเรื่องแรกที่ได้ลงไปสามเรื่องที่วาดใหม่แล้วแล้วดีขึ้นแบบเห็นค่อนข้างชัด<br />
			  เพียงแต่บางฉากยังเบี้ยวอยู่บ้าง เส้นก็ยังสั่นอยุ่หน่อยๆ กระนั้นก็ยังถือเป็นพัฒนาการที่ดี</p>
			<p>เรื่องจังหวะมุขกับมุมกล้องของแต่ละหน้าก็จัดได้ลื่นดี<br />
			  แต่ติดตรงหน้าไคลแมกซ์ของเรื่องที่ 3 (จิ้น) นั้นวางช่องกระดาษพลาดไปหน่อย<br />
			  ฉากนั้นไม่น่าเป็นหน้าคู่นะครับ ผมว่าเป็นหน้าเดียวแล้วเปิดไปเจอแอนตี้ไคลแมกซ์จะดีกว่า<br />
			  หลักการคือไคลแมกซ์ต้องเป็นหน้าที่เปิดถัดไป คนดูจะได้ไม่เผลอสปอยตัวเองเพราะดันเหลือกไปเห็นอีกหน้าหนึ่งที่อยู่คู่กันก่อนครับ</p>
			<p>และก็น่าจะมีเพิ่มหน้าคั่นว่างๆระหว่างเรื่องแรกกับเรื่องที่สองเสียหน่อย เป็นการพักเบรคคนอ่านบ้าง </p>
            
             <div class="cleaner_with_height">&nbsp;</div>
        </div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer"><a href="index.html">หน้าหลัก</a> | <a href="show_product_n.php">คลังหนังสือ</a> | <a href="show_product_n.php">ออกใหม่</a> | <a href="rule.html">เงื่อนไขการเช่า</a> | <a href="contract.html">เกี่ยวกับ</a><br />
        Copyright © 2014 <a href="#"><strong>Nunya' Group</strong></a> | Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent" title="free css templates">Free CSS Templates</a>	
	</div> <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script>
<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>