<HTML>
<HEAD><TITLE>Admin ผู้ดูแลระบบ</TITLE>
<meta charset="utf-8">
<style type="text/css">
.x {
	text-align: center;
}
</style>
</HEAD>
<BODY>
<h1 class="x">&nbsp;</h1>
<h1 class="x">&nbsp;</h1>
<h1 class="x">:: Admin Login ::</h1>
<FORM METHOD="POST" ACTION="chkmember.php">
<TABLE align="center" cellspacing="3">
<TR>
	 <TD class="x"><B>Username :</B> </TD>
	<TD class="x">
	  <INPUT NAME="user_login" TYPE="text">
	</TD>
</TR>
<TR>
  <TD class="x"><b>Password :</b></TD>
  <TD class="x"><input name="pass_login" type="password"></TD>
</TR>
<TR>
	<TD colspan="2" class="x"><input type="submit" value="Login" align="center"></TD>
	</TR>
</TABLE>
</FORM>
</BODY>
</HTML>
